# Restaurant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurant.db
app/src/main/java/com/tuananh/restaurant/manager/: App.java
app/src/main/java/com/tuananh/restaurant/manager/binding/: ViewBindingAdapter.java
app/src/main/java/com/tuananh/restaurant/manager/controller/board/: DBBoard.java  DBBoardCommodity.java  DBGroupBoard.java
app/src/main/java/com/tuananh/restaurant/manager/controller/commodity/: DBCommodity.java  DBGroupCommodity.java
app/src/main/java/com/tuananh/restaurant/manager/controller/database/: DBHelper.java  DBTest.java
app/src/main/java/com/tuananh/restaurant/manager/controller/setting/: DBSetting.java
app/src/main/java/com/tuananh/restaurant/manager/data/: Constants.java
app/src/main/java/com/tuananh/restaurant/manager/data/controller/: DBBoard.java  DBGroupBoard.java
app/src/main/java/com/tuananh/restaurant/manager/data/database/: DBHelper.java  DBTest.java
app/src/main/java/com/tuananh/restaurant/manager/data/enums/: Status.java
app/src/main/java/com/tuananh/restaurant/manager/data/listener/: OnClickBoardItemListener.java  OnClickGroupBoardItemListener.java
app/src/main/java/com/tuananh/restaurant/manager/data/model/: Board.java  Commodity.java  CommoditySelected.java  (+1 more)
app/src/main/java/com/tuananh/restaurant/manager/database/: DBConstant.java  DBHelper.java  DBTest.java  DatabaseInterface.java  DatabaseManager.java
app/src/main/java/com/tuananh/restaurant/manager/model/: BaseViewModelRestaurant.java  Constant.java  MenuModel.java
app/src/main/java/com/tuananh/restaurant/manager/utility/: ToastUtils.java
app/src/main/java/com/tuananh/restaurant/manager/utils/: CommonUtils.java  ToastUtils.java
app/src/main/java/com/tuananh/showgirl/quanlybanhang/: MainActivity.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_blue_disabled.xml  bg_button_blue_pressed.xml  bg_button_orange_light.xml  bg_popup_rect.xml  calender_background_default.xml  ic_keyboard_backspace.xml  selector_button_blue.xml  selector_item_commodity.xml  surround_item_player_selected.xml  surround_item_save.xml  surround_item_selected.xml
app/src/main/res/layout/: activity_add_drink_food.xml  activity_board.xml  activity_list_drink_food.xml  activity_list_menu.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  activity_room_board.xml  activity_sell.xml  activity_setting.xml  calender_item_custom.xml  include_item_board_activity.xml  include_item_menu_restaurant.xml  item_board.xml  item_commodity.xml  item_drink_food_setting_commodity.xml  item_drink_food_setting_ground_commodity.xml  item_edit_room_board.xml  item_grid_view_menu.xml  item_group_board.xml  item_group_commodity.xml  item_room_board_setting_board.xml  item_room_board_setting_group_board.xml  item_selected_commodity.xml  item_settings.xml  item_spinner_group_commodity.xml  item_spinner_list_single_choice.xml  line_break.xml  popup_window_edit_room_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
