<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.tuananh.restaurant.manager.ui.activity.BoardActivity">

    <data>

        <variable
            name="viewModel"
            type="com.tuananh.restaurant.manager.view.activity.board.BoardActivityViewModel"/>

        <variable
            name="listener"
            type="com.tuananh.restaurant.manager.view.activity.board.BoardActivity.BoardListener"/>

        <variable
            name="listenerNavigation"
            type="com.tuananh.restaurant.manager.view.activity.board.BoardActivity"/>

        <variable
            name="commoditySelectedAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="commoditySelectedLayoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="groupCommodityAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="groupCommodityLayoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="commodityAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="commodityLayoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBlue"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> listenerNavigation.onBackPressed()}"
                    android:paddingBottom="@dimen/margin_padding_10"
                    android:paddingLeft="@dimen/margin_padding_15"
                    android:paddingRight="@dimen/margin_padding_15"
                    android:paddingTop="@dimen/margin_padding_10"
                    android:src="@drawable/ic_back_white"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_list_commodity_selected"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_padding_10"
                app:adapter="@{commoditySelectedAdapter}"
                app:layoutManager="@{commoditySelectedLayoutManager}"/>

            <include layout="@layout/line_break"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/layout_item_board_activity">

                    <TextView
                        style="@style/text_item_board_activity"
                        android:text="@string/board_activity_board"/>

                    <TextView
                        android:id="@+id/text_board_activity_board"
                        style="@style/text_item_board_activity"
                        android:text="@{viewModel.nameBoard}"
                        android:textColor="@android:color/holo_red_light"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/layout_item_board_activity">

                    <TextView
                        style="@style/text_item_board_activity"
                        android:text="@string/board_activity_total_money"/>

                    <TextView
                        android:id="@+id/text_board_activity_total_money"
                        style="@style/text_item_board_activity"
                        android:textColor="@android:color/holo_red_light"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_pay"
                        style="@style/button_save_pay_board_activity"
                        android:onClick="@{() -> listener.onPay()}"
                        android:text="@string/board_activity_pay"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/button_save"
                        style="@style/button_save_pay_board_activity"
                        android:onClick="@{() -> listener.onSave()}"
                        android:text="@string/board_activity_save"/>
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_padding_20"
                    android:background="@android:color/holo_red_dark"
                    android:onClick="@{() -> listener.onOrder()}"
                    android:text="@string/text_board_order"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_380"
            android:background="@android:color/white"
            android:clipToPadding="true"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:layout_behavior="com.tuananh.restaurant.manager.view.custom.BottomSheetBehaviorV2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_padding_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/text_board_order_bottom"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> listener.onClose()}"
                    android:paddingLeft="@dimen/margin_padding_10"
                    android:src="@drawable/ic_close"
                    android:tint="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/line_break"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_group_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_padding_5"
                    android:paddingTop="@dimen/margin_padding_5"
                    app:adapter="@{groupCommodityAdapter}"
                    app:layoutManager="@{groupCommodityLayoutManager}"/>

                <include layout="@layout/line_break"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/margin_padding_5"
                    app:adapter="@{commodityAdapter}"
                    app:layoutManager="@{commodityLayoutManager}"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>