<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tuananh.restaurant.manager.view.activity.menu.MenuActivityViewModel"/>

        <variable
            name="adapter"
            type="android.widget.BaseAdapter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <GridView
            android:id="@+id/grid_view_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:numColumns="2"
            app:adapter="@{adapter}"/>
    </LinearLayout>
</layout>
