<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_menu_sell"
                style="@style/image_item_menu"
                android:background="@android:color/holo_orange_light"
                android:src="@drawable/img_sell"/>

            <TextView
                style="@style/text_item_menu"
                android:layout_alignTop="@+id/item_menu_sell"
                android:text="@string/text_menu_sell"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginStart="@dimen/padding_medium">

            <ImageView
                android:id="@+id/item_menu_quick_payment"
                style="@style/image_item_menu"
                android:background="@android:color/holo_green_light"
                android:src="@drawable/img_quick_payment"/>

            <TextView
                style="@style/text_item_menu"
                android:layout_alignTop="@+id/item_menu_quick_payment"
                android:text="@string/text_menu_quick_payment"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_menu_settings"
                style="@style/image_item_menu"
                android:background="@android:color/holo_red_light"
                android:src="@drawable/img_settings"/>

            <TextView
                style="@style/text_item_menu"
                android:layout_alignTop="@+id/item_menu_settings"
                android:text="@string/text_menu_settings"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginStart="@dimen/padding_medium">

            <ImageView
                android:id="@+id/item_menu_help"
                style="@style/image_item_menu"
                android:background="@android:color/holo_blue_light"
                android:src="@drawable/img_help"/>

            <TextView
                style="@style/text_item_menu"
                android:layout_alignTop="@+id/item_menu_help"
                android:text="@string/text_menu_help"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>