<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tuananh.restaurant.manager.view.activity.payment.PaymentActivity">

    <data>

        <variable
            name="viewModel"
            type="com.tuananh.restaurant.manager.view.activity.payment.PaymentActivityViewModel"/>

        <variable
            name="listener"
            type="com.tuananh.restaurant.manager.view.activity.payment.PaymentActivity"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_5"
            android:orientation="vertical">

            <include
                layout="@layout/include_item_board_activity"
                app:content="@={viewModel.nameBoard}"
                app:title="@{@string/board_activity_board}"/>

            <include
                layout="@layout/include_item_board_activity"
                app:content="@={viewModel.totalCustomerPay}"
                app:title="@{@string/board_activity_total_money}"/>

            <include
                android:id="@+id/layout_customers_pay"
                layout="@layout/include_item_board_activity"
                app:content="@={viewModel.customersPay}"
                app:title="@{@string/text_view_customers_pay}"/>

            <include
                layout="@layout/include_item_board_activity"
                app:content="@={viewModel.refundsToCustomers}"
                app:title="@{@string/text_view_refunds_to_customers}"/>
        </LinearLayout>

        <include
            layout="@layout/calender_item_custom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:listener="@{listener}"/>
    </LinearLayout>
</layout>
