<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_board"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuananh.restaurant.manager.ui.activity.BoardActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_board_activity_list_commodity_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"/>

    <include layout="@layout/line_break"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small">

        <TextView
            android:id="@+id/text_board_activity_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@string/board_activity_board"/>

        <Button
            android:id="@+id/button_pay"
            style="@style/activity_board_button"
            android:text="@string/board_activity_pay"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_board_activity_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_board_activity_board"
            android:layout_alignStart="@+id/text_board_activity_board"
            android:layout_centerVertical="true"
            android:text="@string/board_activity_total_money"/>

        <Button
            android:id="@+id/button_save"
            style="@style/activity_board_button"
            android:layout_below="@+id/text_board_activity_total_money"
            android:layout_centerHorizontal="true"
            android:text="@string/board_activity_save"/>
    </RelativeLayout>

    <include layout="@layout/line_break"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_board_activity_group_commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"/>

    <include layout="@layout/line_break"/>

    <GridView
        android:id="@+id/grid_view_commodity_board_activity"
        android:layout_width="@dimen/activity_sell_gird_view_width"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_high"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="@dimen/activity_sell_gird_view_horizontal_spacing"
        android:numColumns="2"
        android:verticalSpacing="@dimen/activity_sell_gird_view_vertical_spacing"/>

</LinearLayout>
