<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.tuananh.restaurant.manager.ui.activity.SellActivity">

    <data>

        <variable
            name="groupBoardAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="boardAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>

        <variable
            name="groupBoardLayoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="boardLayoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="viewModel"
            type="com.tuananh.restaurant.manager.view.activity.sell.SellActivityViewModel"/>

        <variable
            name="listener"
            type="com.tuananh.restaurant.manager.view.activity.sell.SellActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlue"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> listener.onBackPressed()}"
                android:paddingBottom="@dimen/margin_padding_10"
                android:paddingLeft="@dimen/margin_padding_15"
                android:paddingRight="@dimen/margin_padding_15"
                android:paddingTop="@dimen/margin_padding_10"
                android:src="@drawable/ic_back_white"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_group_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            app:adapter="@{groupBoardAdapter}"
            app:layoutManager="@{groupBoardLayoutManager}"/>

        <include layout="@layout/line_break"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/padding_small"
            app:adapter="@{boardAdapter}"
            app:layoutManager="@{boardLayoutManager}"/>
    </LinearLayout>
</layout>