<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="background"
            type="int"/>

        <variable
            name="title"
            type="String"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_menu_sell"
            style="@style/image_item_menu"
            android:background="@{background}"/>

        <TextView
            style="@style/text_item_menu"
            android:layout_alignTop="@+id/item_menu_sell"
            android:text="@{title}"/>
    </RelativeLayout>
</layout>
