<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.tuananh.restaurant.manager.model.commodity.Commodity"/>

        <variable
            name="listener"
            type="com.tuananh.restaurant.manager.view.activity.board.BoardActivity.SelectedCommodityListener"/>

        <variable
            name="position"
            type="int"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_padding_5"
        android:paddingRight="@dimen/margin_padding_5">

        <LinearLayout
            android:layout_width="@dimen/size_40"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="@{() -> listener.onReduce(viewModel, position)}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="@dimen/margin_padding_5"
                android:src="@drawable/ic_reduce"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_number_commodity_selected"
            android:layout_width="@dimen/size_30"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/margin_padding_5"
            android:text="@{String.valueOf(viewModel.numberCommodity)}"/>

        <TextView
            android:id="@+id/text_view_name_commodity_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/size_150"
            android:paddingLeft="@dimen/margin_padding_10"
            android:text="@{viewModel.nameCommodity}"/>

        <TextView
            android:id="@+id/text_view_total_cost_commodity_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/margin_padding_5"
            android:text="@{viewModel.stringTotalCost}"
            android:textColor="@android:color/holo_red_light"/>

        <LinearLayout
            android:layout_width="@dimen/size_40"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="@{() -> listener.onUpAmount(viewModel)}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/margin_padding_5"
                android:src="@drawable/ic_up_amount"/>
        </LinearLayout>
    </LinearLayout>
</layout>