<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <ImageView
            android:id="@+id/icon_item_setting"
            android:layout_width="@dimen/image_item_setting_width"
            android:layout_height="@dimen/image_item_setting_height"/>

        <TextView
            android:id="@+id/text_view_name_item_setting"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_item_setting_height"
            android:layout_marginLeft="@dimen/margin_high"
            android:layout_marginStart="@dimen/margin_high"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_board_activity"/>
    </LinearLayout>

</LinearLayout>