<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.tuananh.restaurant.manager.model.MenuModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_menu"
            style="@style/image_item_menu"
            android:background="@{viewModel.idColor}"
            android:src="@{viewModel.idImage}"/>

        <TextView
            style="@style/text_item_menu"
            android:layout_alignTop="@+id/image_menu"
            android:text="@{viewModel.title}"/>
    </RelativeLayout>
</layout>
