<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.tuananh.restaurant.manager.model.board.GroupBoard"/>

        <variable
            name="listener"
            type="com.tuananh.restaurant.manager.view.activity.settings.roomboard.MapRoomBoardActivity.SelectedGroupBoardListener"/>

        <variable
            name="position"
            type="int"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/card_view_item_group_board_width"
        android:layout_height="@dimen/item_group_board_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@{viewModel.selected ? @drawable/surround_item_selected : @drawable/surround_item}"
        android:onClick="@{() -> listener.onClickItemGroupBoard(position)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_number_group_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{viewModel.nameGroupBoard}"/>
    </android.support.v7.widget.CardView>
</layout>