<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.tuananh.restaurant.manager.model.commodity.GroupCommodity"/>

        <variable
            name="listener"
            type="com.tuananh.restaurant.manager.view.activity.board.BoardActivity.GroupCommodityListener"/>

        <variable
            name="position"
            type="int"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/card_view_item_group_board_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_5"
        android:background="@{viewModel.selected ? @drawable/surround_item_selected : @drawable/surround_item}"
        android:minHeight="@dimen/size_50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_number_group_commodity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="@{() -> listener.onSelected(position)}"
            android:text="@{viewModel.nameGroupCommodity}"/>
    </android.support.v7.widget.CardView>
</layout>